{
  "env": {
    "browser": false,
    "node": true,
    "mocha": true
  },
  "extends": "airbnb-base",
  "plugins": [
    "standard",
    "promise"
  ],
  "rules": {
    "prefer-destructuring": "off",
    "no-mixed-operators": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "brace-style": "off",
    "no-plusplus": "off",
    "object-curly-spacing": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "next" }],
    "no-continue": "off",
    "valid-jsdoc": ["error", {
      "requireReturnDescription": false,
      "prefer": {
        "returns": "return",
        "abstract": "virtual",
        "arg": "param",
        "argument": "param"
      },
      "preferType": {
        "boolean": "Boolean",
        "number": "Number",
        "object": "Object",
        "string": "String"
      }
    }],
    "max-len": ["error", 140, 2, {
      "ignoreUrls": true,
      "ignoreComments": false,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": 1,
      "outerIIFEBody": 1,
      "FunctionDeclaration": {
        "parameters": 1,
        "body": 1
      },
      "FunctionExpression": {
        "parameters": 1,
        "body": 1
      },
      "CallExpression": {
        "arguments": 1
      },
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "ImportDeclaration": 1,
      "flatTernaryExpressions": true
    }],
    "padding-line-between-statements": [
      "warn",
      { "blankLine": "always", "prev": "empty", "next": "cjs-export" },
      { "blankLine": "always", "prev": "*", "next": "class" },
      { "blankLine": "any", "prev": "class", "next": "class" }
    ]
  }
}
